# ADA-API-Customer

./: ADA.sln
ADA.API/: ADA.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ADA.API/Controllers/: AuthenticationController.cs  CargoController.cs  CheckInController.cs  EncryptionController.cs  FlightController.cs  RegisterController.cs  ReservationController.cs  WeatherForecastController.cs
ADA.API/Helpers/: EncryptionService.cs
ADA.API/IRepositories/: IAuthenticationRepository.cs  ICargoRepositery.cs  ICheckInRepositery.cs  IFlightRepositery.cs  IRegisterRepository.cs  IReservationRepositery.cs
ADA.API/IServices/: IAuthenticationService.cs  ICargoService.cs  ICheckInService.cs  IFlightService.cs  IRegisterService.cs  IReservationService.cs
ADA.API/Properties/: launchSettings.json
ADA.API/Repositories/: AuthenticationRepository.cs  CargoRepositery.cs  CheckInRepositerycs.cs  FlightRepositery.cs  RegisterRepository.cs  ReservationRepositery.cs
ADA.API/Services/: AuthenticationService.cs  CargoService.cs  CheckInService.cs  FlightService.cs  RegisterService.cs  ReservationService.cs
ADA.API/Utility/: AuthResponsesOperationFilter.cs  AuthorizeAttribute.cs  AuthorizeUserIdDocumentAttribute.cs  DUnit.cs  IDIUnit.cs  ServiceRegistration.cs  TokenManager.cs
ADA.API/wwwroot/swagger/: swagger-config.js
ADAClassLibrary/: ActiveDirectoryUser.cs  Cargo.cs  CheckIn.cs  Configuration.cs  CustomStatusResponse.cs  LoginCredentials.cs  Register.cs  Reservation.cs
ADAClassLibrary/DTOLibraries/: ClaimDTO.cs
